<html>
 <head>
   <title> Vice Cats</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Rubik+80s+Fade&family=Rubik+Iso&display=swap" rel="stylesheet">
   <style>
     body {
       cursor: help;
     
       font-family: "Handjet", sans-serif;
       color: white

       



     }
     
     h1 {
       font-family: "Rubik 80s Fade", system-ui;
        font-weight: 400;
        font-style: normal;
       color: #4e31de;
       font-size: 30px;
       margin-top: 20px;
     }
     img {
        color: #4e31de;
        border-radius: 50px;
        border-style: dashed;
        border-width: 10px;
     }
     button {
       margin: 10px;
       padding: 10px 20px;
       font-size: 16px;
       cursor: pointer;
     }

    </style>
 </head>
 <body style="background-size: cover; background-image: url(https://i.pinimg.com/736x/46/62/45/466245de2196e6618a80fd2e61b2a575.jpg); ">



    <div style="text-align: center; ">
        <h1 style="font-size: 30px;"> Vice Cats </h1>
            
         <img style="width: 100px;" src="https://i.pinimg.com/736x/5b/56/cd/5b56cd095c0e1034cc87e69265162054.jpg" id="hydrateImage">
    
    </div>
    
     <section style="text-align: center; margin-top: 20px;">
       <p>Fluoride cat enjoys to glub down litter of fluor. Take care to not leave unattended tootpaste </p>
    </section>

    <a href="selection.html">
        <img style="width: 50px;"src="https://i.pinimg.com/736x/68/9b/2f/689b2fe3b26b53d48667faa6beb6a5d8.jpg">
       
    </a>
   

 </body>
</html>

